apiVersion: v1
kind: Secret
metadata:
  name: hello-api-secret
data:
  redis.addr: MTI3LjAuMC4xOjYzNzk= # echo -n "127.0.0.1:6379"| base64
  redis.passWord: WW91clBXRA== # echo -n 'YourPWD' | base64
  redis.datavBase: MA== # echo -n '0' | base64

